<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="454.0" prefWidth="610.0" style="-fx-background-color: #99CCFF;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="triwia.GanadorController">
   <children>
      <ImageView fx:id="textoImageView" fitHeight="88.0" fitWidth="489.0" layoutX="61.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="gif1ImageView" fitHeight="193.0" fitWidth="154.0" layoutX="14.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="gif2ImageView" fitHeight="152.0" fitWidth="154.0" layoutX="456.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
