<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="454.0" prefWidth="610.0" style="-fx-background-color: #000033;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="triwia.PerdedorController">
   <children>
      <ImageView fx:id="textoImageView" fitHeight="82.0" fitWidth="419.0" layoutX="109.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="gif1ImageView" fitHeight="204.0" fitWidth="161.0" layoutX="9.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="gif2ImageView" fitHeight="157.0" fitWidth="161.0" layoutX="435.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
